{{template "base" .}}

{{define "header"}}
    <title>Login Page</title>
    <link rel="stylesheet" type="text/css" href="../static/css/styles.css">
{{end}}

{{define "content"}}
    <div class="container">
        <form action="" id="loginForm">
            <h1>Login</h1>
            <div class="input-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email">
                <div class="error"></div>
            </div>
            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password">
                <div class="error"></div>
            </div>
            <button type="submit">Login</button>
            <button type="button"
                    onclick=
                    "window.location.href = 'http://localhost:3000/home';"
            >
                Home
            </button>
        </form>

    </div>
{{end}}

{{define "js"}}
    <script src="../static/js/login_script.js"></script>
{{end}}
