{{template "base" .}}

{{define "header"}}
    <title>Register Page</title>
    <link rel="stylesheet" type="text/css" href="../static/css/styles.css">
{{end}}

{{define "content"}}
    <div class="container">
        <form action="" id="registerForm">
            <h1>Register</h1>
            <div class="input-group">
                <label for="firstname">First Name</label>
                <input type="text" id="firstname" name="firstname">
                <div class="error"></div>
            </div>
            <div class="input-group">
                <label for="lastname">Last Name</label>
                <input type="text" id="lastname" name="lastname">
                <div class="error"></div>
            </div>
            <div class="input-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email">
                <div class="error"></div>
            </div>
            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password">
                <div class="error"></div>
            </div>
            <div class="input-group">
                <label for="confirmPassword">Confirm Password</label>
                <input type="password" id="confirmPassword" name="confirmPassword">
                <div class="error"></div>
            </div>
            <button type="submit">Register</button>
            <button type="button"
                    onclick=
                    "window.location.href = 'http://localhost:3000/home';"
            >
                Home
            </button>
        </form>

    </div>
{{end}}

{{define "js"}}
    <script src="../static/js/registration_script.js"></script>
{{end}}
